<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<style>
    .percentage {
    font-style: italic;
    font-weight: bold;
}

.offer-container {
    background-image: linear-gradient(to right, #f49541, #dd5d97, #ad2167);
    height: 180vh;
}

.image-1 {
    height: 200px;
    width: 200px;
}

.image-2 {
    height: 200px;
    width: 280px;
}

.offer-heading {
    color: #ad2167;
    font-size: 20px;
    font-family: "roboto";
    font-weight: bold;
}

.offer-paragraph {
    color: white;
    font-size: 15px;
    font-family: "roboto";
}

.image-3 {
    height: 100px;
    width: 280px;
}
</style>    
</head>

<body>
    <div class="offer-container pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 order-1 order-md-2 mb-3">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-special-img.png" class="image-1" />
                    </div>
                </div>
                <div class="col-12 col-md-4 order-2 order-md-3 mb-3">
                    <div>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-appliances-img.png" class="image-2" />
                    </div>
                </div>
                <div class="col-12 col-md-4 order-3 order-md-1 mb-3">
                    <h1 class="offer-heading">BEST NEW YEAR SPECIAL OFFERS</h1>
                    <p class="offer-paragraph">Best time to buy.save upto<span class="percentage"> 70% cash</span></p>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-offers-credit-card-img.png" class="image-3" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>
</body>
</html>